# Multi-stage Docker build for ProvChainOrg production deployment
# Stage 1: Build the Rust backend
FROM rust:1.91-slim AS backend-builder

# Install system dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    libclang-dev \
    build-essential \
    libfontconfig1-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy source and build directly from real files.
# The crate has multiple binaries and substantial feature wiring; avoiding the
# dummy warmup build prevents stale package artifacts from masking source changes.
COPY Cargo.toml Cargo.lock ./
COPY benches/ ./benches/
COPY tests/ ./tests/
COPY src/ ./src/
COPY src/semantic/ontologies/ ./ontologies/
COPY config/ ./config/
COPY src/semantic/queries/ ./queries/
COPY src/semantic/shapes/ ./shapes/
COPY deploy/docker-entrypoint.sh ./deploy/docker-entrypoint.sh

# Build the final binary
RUN cargo build --release --bin provchain-org

# Stage 2: Build the frontend
FROM node:18-alpine AS frontend-builder

WORKDIR /app/frontend

# Copy package files for dependency caching
COPY frontend/package*.json ./
RUN npm ci --legacy-peer-deps

# Copy frontend source and build
COPY frontend/ ./
RUN npx vite build --mode production

# Stage 3: Production runtime
FROM debian:trixie-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    libssl3 \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -r -s /bin/false -m -d /app provchain

# Copy entrypoint script
COPY --from=backend-builder /app/deploy/docker-entrypoint.sh /usr/local/bin/
RUN chmod 755 /usr/local/bin/docker-entrypoint.sh && ls -la /usr/local/bin/docker-entrypoint.sh

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]

# Set working directory
WORKDIR /app

# Copy the built binary from backend builder
COPY --from=backend-builder /app/target/release/provchain-org /usr/local/bin/provchain-org

# Copy configuration files and semantic assets.
# The current application still resolves several ontology/query/shape paths from
# both legacy runtime locations (`./ontologies`, `./queries`, `./shapes`) and
# source-relative paths (`src/semantic/...`), so the image provides both until
# those call sites are unified.
COPY --from=backend-builder /app/config/ ./config/
COPY --from=backend-builder /app/ontologies/ ./ontologies/
COPY --from=backend-builder /app/queries/ ./queries/
COPY --from=backend-builder /app/shapes/ ./shapes/
RUN mkdir -p /app/src/semantic/ontologies /app/src/semantic/queries /app/src/semantic/shapes /app/src/web
COPY --from=backend-builder /app/ontologies/ ./src/semantic/ontologies/
COPY --from=backend-builder /app/queries/ ./src/semantic/queries/
COPY --from=backend-builder /app/shapes/ ./src/semantic/shapes/

# Copy built frontend
COPY --from=frontend-builder /app/frontend/dist/ ./static/
COPY --from=frontend-builder /app/frontend/dist/ ./src/web/static/

# Create necessary directories
RUN mkdir -p /app/data /app/backups /app/logs \
    && chown -R provchain:provchain /app

# Switch to non-root user
USER provchain

# Expose ports
EXPOSE 8080 9090

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Set environment variables
ENV RUST_LOG=info
# JWT_SECRET should be passed at runtime via -e JWT_SECRET=your-secret

# Run the application
CMD ["provchain-org", "examples", "web-server", "--port", "8080"]
